/* Reset all html elements */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body, map, fonts and other elements */

body {
    --color1: #FFF8F0;
    --color2: #071108;
    --color3: #4381C1;
    font-family: "Roboto", sans-serif;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    width: 100%;
    height: 50px;
    margin-top: 148px;
    p {
        font-size: 1.2rem;
        text-align: center;
    }
}

/* Form container and it's elements */

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5% 0% 0% 12%;
}

#map {
    width: 500px;
    height: 550px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 0px 5px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin: 15% 0% 0% 50%;
}

.form-container {
    width: 500px;
    height: 550px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 0px 5px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 15% 0% 0% 50%;
}

.logo {
    padding-top: 2%;
    width: 128px;
}

.title {
    padding-top: 2%;
    margin-bottom: 2%;
}

#help {
    padding-top: 2%;
}

#cep-data {
    display: none;
    margin: 5% 0% 0% 20%;
    p {
        text-align: left;
        font-size: 1.2rem;
        max-width: 300px;
    }
}

.cep-input {
    width: 80%;
    height: 7%;
    border: 2px solid var(--color3);
    border-radius: 10px;
    margin-top: 5%;
    text-indent: 10px;
    font-size: 15px;
}

button {
    width: 70%;
    height: 7%;
    border: 2px solid var(--color1);
    border-radius: 10px;
    background-color: var(--color3);
    color: white;
    font-size: 1rem;
    margin-top: 5%;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

mark.blue {
    background: none;
    font-weight: bold;
    color: var(--color3);
}

@media screen and (max-width: 610px) {

    footer {
        margin: 0;
        p {
            font-size: 1rem;
        }
    }

    .container {
        grid-template-columns: 1fr;
        margin: 15% 5% 15%;
    }

    .form-container {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;

    }

    #map {
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0px;
    }

    #map, .form-container {
        width: 170%;
        height: 450px;
        margin: 0;
    }

    .logo {
        width: 90px;
    }

    .title {
        font-size: 1.2rem;
    }

    #help {
        font-size: 0.7rem;
    }

    #cep-data {
        margin: 5% 0% 2% 20%;
        p {
            font-size: 1rem;
            max-width: 187px;
        }
    }

    .cep-input, button {
        width: 90%;
        p {
            font-size: 0.7rem;
        }
    }
    
    button {
        width: 80%;
    }

}
